
<!DOCTYPE html>
<html>
<head>

    <title>Greenlight</title>

    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>

<a name="top" style="position: absolute;top: 0vh;"></a>
<a name="docu1" style="position: absolute;top: 100vh;"></a>
<a name="docu2" style="position: absolute;top: 200vh;"></a>
<a name="docu3" style="position: absolute;top: 300vh;"></a>
<a name="docu4" style="position: absolute;top: 400vh;"></a>
<a name="docu5" style="position: absolute;top: 500vh;"></a>
<a name="docu6" style="position: absolute;top: 600vh;"></a>
<a name="docu7" style="position: absolute;top: 700vh;"></a>
<a name="docu8" style="position: absolute;top: 800vh;"></a>
<a name="docu9" style="position: absolute;top: 900vh;"></a>
<a name="docu10" style="position: absolute;top: 1000vh;"></a>
<a name="docu11" style="position: absolute;top: 1100vh;"></a>
<a name="docu12" style="position: absolute;top: 1200vh;"></a>
<a name="docu13" style="position: absolute;top: 1300vh;"></a>
<a name="docu14" style="position: absolute;top: 1400vh;"></a>
<a name="docu15" style="position: absolute;top: 1500vh;"></a>
<a name="docu16" style="position: absolute;top: 1600vh;"></a>
<a name="docu17" style="position: absolute;top: 1700vh;"></a>
<a name="docu18" style="position: absolute;top: 1800vh;"></a>
<a name="docu19" style="position: absolute;top: 1900vh;"></a>
<a name="docu20" style="position: absolute;top: 2000vh;"></a>
<a name="docu21" style="position: absolute;top: 2100vh;"></a>
<a name="docu22" style="position: absolute;top: 2200vh;"></a>
<a name="docu23" style="position: absolute;top: 2300vh;"></a>
<a name="docu24" style="position: absolute;top: 2400vh;"></a>
<a name="docu25" style="position: absolute;top: 2500vh;"></a>
<a name="docu26" style="position: absolute;top: 2600vh;"></a>
<a name="docu27" style="position: absolute;top: 2700vh;"></a>
<a name="docu28" style="position: absolute;top: 2800vh;"></a>
<a name="docu29" style="position: absolute;top: 2900vh;"></a>
<a name="docu30" style="position: absolute;top: 3000vh;"></a>
<a name="docu31" style="position: absolute;top: 3100vh;"></a>
<a name="docu32" style="position: absolute;top: 3200vh;"></a>
<a name="docu33" style="position: absolute;top: 3300vh;"></a>
<a name="docu34" style="position: absolute;top: 3400vh;"></a>




<section class="intro">
    <div class="text absolute right top green">
        25.-26. May, 2020<br>
    </div>
    <div class="text absolute right bottom green">
        Graphic Design, BA<br>
        KABK<br>
    </div>

    <div class="text absolute center top20">
        <span class="title greenshadow">Greenlight presentations</span><br><br>
        Description blablablablablab faedfjesf. Description blablablablablab faedfsf. Description blablablablablab faedfjesf. Description blablablablablab faedfjesf. Description blablablablablab faed. Description blablablablablab fjesf. Descrip blablablablablabjesf. Description blablablablablab faedfjesf. Description blblablablab faedfjesf. Description blablablablablab faedfjesf. Description blablablablablab faedfjesf. Description blablablablablab faedfjesf. Descriptionablablablablab faedfjesf. Description blablablablablab faedfjesf. 
    </div>

    <div class="text absolute bottom left indexbutton green front">
        <div>
            <br>
            <a href="#docu1">Anastasia Umpeleva</a><br>
            <a href="#docu2">Anna Moschioni</a><br>
            <a href="#docu3">Berglind Brá Jóhannsdóttir</a><br>
            <a href="#docu4">Brechje Krah</a><br>
            <a href="#docu5">Clara Lezla</a><br>
            <a href="#docu6">Dana Doorenbos</a><br>
            <a href="#docu7">Denise Jansen</a><br>
            <a href="#docu8">Edward July</a><br>
            <a href="#docu9">Emily Anderson</a><br>
            <a href="#docu10">Fien Leeflang</a><br>
            <a href="#docu11">Kihyeon Kim</a><br>
            <a href="#docu12">Kiki Coster</a><br>
            <a href="#docu13">Laura Brouwer</a><br>
            <a href="#docu14">Linda van Houtum</a><br>
            <a href="#docu15">Louana Gentner</a><br>
            <a href="#docu16">Maarten Meij</a><br>
            <a href="#docu17">Mahtab Zamanifar</a><br>
            <a href="#docu18">Marc van den Berg</a><br>
            <a href="#docu19">Martijn Brakenhoff</a><br>
            <a href="#docu20">Martin Menso</a><br>
            <a href="#docu21">Nedislav Kamburov</a><br>
            <a href="#docu22">Nicolai Schmelling</a><br>
            <a href="#docu23">Nicoletta Radice</a><br>
            <a href="#docu24">Pepjin de Jonge</a><br>
            <a href="#docu25">Rafael Colmanetti</a><br>
            <a href="#docu26">Ruben Visser</a><br>
            <a href="#docu27">Selina Landis</a><br>
            <a href="#docu28">Seojeong Youn</a><br>
            <a href="#docu29">Sophia de Jong</a><br>
            <a href="#docu30">Tilius So</a><br>
            <a href="#docu31">Trang Ha</a><br>
            <a href="#docu32">Yessica Deira</a><br>
            <a href="#docu33">Zahari Dimitrov</a><br>
            <a href="#docu34">Zuzanna Zgierska</a><br>
            <br>
        </div>
        <div class="greenshadow">
            Students &#x2934;
        </div>
    </div>
</section>


<div class="text fixed bottom left indexbutton">
    
    <div class="list">
        <br>
        <a href="#top" class="pureitalic">top</a><br>
        <br>
        <a href="#docu1">Anastasia Umpeleva</a><br>
        <a href="#docu2">Anna Moschioni</a><br>
        <a href="#docu3">Berglind Brá Jóhannsdóttir</a><br>
        <a href="#docu4">Brechje Krah</a><br>
        <a href="#docu5">Clara Lezla</a><br>
        <a href="#docu6">Dana Doorenbos</a><br>
        <a href="#docu7">Denise Jansen</a><br>
        <a href="#docu8">Edward July</a><br>
        <a href="#docu9">Emily Anderson</a><br>
        <a href="#docu10">Fien Leeflang</a><br>
        <a href="#docu11">Kihyeon Kim</a><br>
        <a href="#docu12">Kiki Coster</a><br>
        <a href="#docu13">Laura Brouwer</a><br>
        <a href="#docu14">Linda van Houtum</a><br>
        <a href="#docu15">Louana Gentner</a><br>
        <a href="#docu16">Maarten Meij</a><br>
        <a href="#docu17">Mahtab Zamanifar</a><br>
        <a href="#docu18">Marc van den Berg</a><br>
        <a href="#docu19">Martijn Brakenhoff</a><br>
        <a href="#docu20">Martin Menso</a><br>
        <a href="#docu21">Nedislav Kamburov</a><br>
        <a href="#docu22">Nicolai Schmelling</a><br>
        <a href="#docu23">Nicoletta Radice</a><br>
        <a href="#docu24">Pepjin de Jonge</a><br>
        <a href="#docu25">Rafael Colmanetti</a><br>
        <a href="#docu26">Ruben Visser</a><br>
        <a href="#docu27">Selina Landis</a><br>
        <a href="#docu28">Seojeong Youn</a><br>
        <a href="#docu29">Sophia de Jong</a><br>
        <a href="#docu30">Tilius So</a><br>
        <a href="#docu31">Trang Ha</a><br>
        <a href="#docu32">Yessica Deira</a><br>
        <a href="#docu33">Zahari Dimitrov</a><br>
        <a href="#docu34">Zuzanna Zgierska</a><br>
        <br>
    </div>
    <div class="greenshadow">
        Students <span class="arrow1">&#x2190;</span><span class="arrow2">&#x2934;</span>
    </div>
</div>




<div class="docus absolute">
    <section class="docu docu1">
        <div class="text absolute right bottom"><span class="italic">Working Title</span><br>Anastasia Umpeleva</div>
        <iframe class="video2 lazy" data-src="https://www.youtube.com/embed/uzR5jM9UeJA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section class="docu docu2">
        <div class="text absolute right bottom"><span class="italic">Working Title</span><br>Anna Moschioni</div>
        <iframe class="video2 lazy" data-src="https://www.youtube.com/embed/1XK5-n4rR7Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section class="docu docu3">
        <div class="text absolute right bottom"><span class="italic">Working Title</span><br>Berglind Brá Jóhannsdóttir</div>
        <iframe class="video2 lazy" data-src="https://www.youtube.com/embed/2khYTSceCqg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section class="docu docu4">
        <div class="text absolute right bottom"><span class="italic">Working Title</span><br>Brechje Krah</div>
        <iframe class="video2 lazy" data-src="https://www.youtube.com/embed/qYbC3_4l1cI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section class="docu docu4">
        <div class="text absolute right bottom"><span class="italic">Working Title</span><br>Clara Lezla</div>
        <iframe class="video2 lazy" data-src="https://www.youtube.com/embed/vNuT5sGUbF8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <div class="docu docu5">
        <div class="text absolute right bottom"><span class="italic">Working Title</span><br>Dana Doorenbos</div>
        <iframe class="video2 lazy" data-src="https://www.youtube.com/embed/NsPksS8QWWY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="docu docu6">
        <div class="text absolute right bottom"><span class="italic">Working Title</span><br>Denise Jansen</div>
        <iframe class="video2 lazy" data-src="https://www.youtube.com/embed/s7qvvJWkUXk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="docu docu7">
        <div class="text absolute right bottom"><span class="italic">Working Title</span><br>Edward July</div>
        <iframe class="video2 lazy" data-src="https://www.youtube.com/embed/yBUwrgzNGZU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="docu docu8">
        <div class="text absolute right bottom"><span class="italic">Working Title</span><br>Emily Anderson</div>
        <iframe class="video2 lazy" data-src="https://www.youtube.com/embed/7tmbWGcQous" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="docu docu9">
        <div class="text absolute right bottom"><span class="italic">Working Title</span><br>Fien Leeflang</div>
        <iframe class="video2 lazy" data-src="https://www.youtube.com/embed/2FLeaagFLIM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="docu docu10">
        <div class="text absolute right bottom"><span class="italic">Working Title</span><br>Kihyeon Kim</div>
        <iframe class="video2 lazy" data-src="https://www.youtube.com/embed/G6yC4KXGixE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="docu docu11">
        <div class="text absolute right bottom"><span class="italic">Working Title</span><br>Kiki Coster</div>
        <iframe class="video2 lazy" data-src="https://www.youtube.com/embed/uf5UCFw-HzM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="docu docu12">
        <div class="text absolute right bottom"><span class="italic">Working Title</span><br>Laura Brouwer</div>
        <iframe class="video2 lazy" data-src="https://www.youtube.com/embed/nNEb2k_EmMg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="docu docu13">
        <div class="text absolute right bottom"><span class="italic">Working Title</span><br>Linda van Houtum</div>
        <iframe class="video2 lazy" data-src="https://www.youtube.com/embed/MODa6wpbKok" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="docu docu14">
        <div class="text absolute right bottom"><span class="italic">Working Title</span><br>Louana Gentner</div>
        <iframe class="video2 lazy" data-src="https://www.youtube.com/embed/vGJTaP6anOU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="docu docu15">
        <div class="text absolute right bottom"><span class="italic">Working Title</span><br>Maarten Meij</div>
        <iframe class="video2 lazy" data-src="https://www.youtube.com/embed/ZS9stEM4BXA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="docu docu16">
        <div class="text absolute right bottom"><span class="italic">Working Title</span><br>Mahtab Zamanifar</div>
        <iframe class="video2 lazy" data-src="https://www.youtube.com/embed/Y3obEa0hPwA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="docu docu17">
        <div class="text absolute right bottom"><span class="italic">Working Title</span><br>Marc van den Berg</div>
        <iframe class="video2 lazy" data-src="https://www.youtube.com/embed/MY4YJxn-9Og" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="docu docu18">
        <div class="text absolute right bottom"><span class="italic">Working Title</span><br>Martijn Brakenhoff</div>
        <iframe class="video2 lazy" data-src="https://www.youtube.com/embed/JDeYLg48ju4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="docu docu19">
        <div class="text absolute right bottom"><span class="italic">Working Title</span><br>Martin Menso</div>
        <iframe class="video2 lazy" data-src="https://www.youtube.com/embed/p47fEXGabaY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="docu docu20">
        <div class="text absolute right bottom"><span class="italic">Working Title</span><br>Nedislav Kamburov</div>
        <iframe class="video2 lazy" data-src="https://www.youtube.com/embed/XwouzFuEMKI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="docu docu21">
        <div class="text absolute right bottom"><span class="italic">Working Title</span><br>Nicolai Schmelling</div>
        <iframe class="video2 lazy" data-src="https://www.youtube.com/embed/d1xEfqE03Uk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="docu docu22">
        <div class="text absolute right bottom"><span class="italic">Working Title</span><br>Nicoletta Radice</div>
        <iframe class="video2 lazy" data-src="https://www.youtube.com/embed/w6adcXXRcUU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="docu docu23">
        <div class="text absolute right bottom"><span class="italic">Working Title</span><br>Pepjin de Jonge</div>
        <iframe class="video2 lazy" data-src="https://www.youtube.com/embed/5XZtEM_iHWY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="docu docu24">
        <div class="text absolute right bottom"><span class="italic">Working Title</span><br>Rafael Colmanetti</div>
        <iframe class="video2 lazy" data-src="https://www.youtube.com/embed/KjLmEJl5YqM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="docu docu25">
        <div class="text absolute right bottom"><span class="italic">Working Title</span><br>Ruben Visser</div>
        <iframe class="video2 lazy" data-src="https://www.youtube.com/embed/qObzgUfCl28" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="docu docu26">
        <div class="text absolute right bottom"><span class="italic">Working Title</span><br>Selina Landis</div>
        <iframe class="video2 lazy" data-src="https://www.youtube.com/embed/RKGbjJarMeA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="docu docu27">
        <div class="text absolute right bottom"><span class="italic">Working Title</span><br>Seojeong Youn</div>
        <iframe class="video2 lazy" data-src="https://www.youtube.com/embed/BACnvj5jAh0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="docu docu28">
        <div class="text absolute right bottom"><span class="italic">Working Title</span><br>Sophia de Jong</div>
        <iframe class="video2 lazy" data-src="https://www.youtube.com/embed/MDMiUPcZst8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="docu docu29">
        <div class="text absolute right bottom"><span class="italic">Working Title</span><br>Tilius So</div>
        <iframe class="video2 lazy" data-src="https://www.youtube.com/embed/pok8H_KF1FA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="docu docu30">
        <div class="text absolute right bottom"><span class="italic">Working Title</span><br>Trang Ha</div>
        <iframe class="video2 lazy" data-src="https://www.youtube.com/embed/YwU-mRhVtGs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="docu docu31">
        <div class="text absolute right bottom"><span class="italic">Working Title</span><br>Yessica Deira</div>
        <iframe class="video2 lazy" data-src="https://www.youtube.com/embed/LyoroR1CWlM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="docu docu32">
        <div class="text absolute right bottom"><span class="italic">Working Title</span><br>Zahari Dimitrov</div>
        <iframe class="video2 lazy" data-src="https://www.youtube.com/embed/UM5VuSIJw1w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="docu docu33">
        <div class="text absolute right bottom"><span class="italic">Working Title</span><br>Zuzanna Zgierska</div>
        <iframe class="video2 lazy" data-src="https://www.youtube.com/embed/6o6zMPLcXZ8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
    
</div>
















<script type="text/javascript">
    $('a[href^="#"]').click(function( ) {
              $('html, body').animate({
                  'scrollTop': $('[name="' + $.attr(this, 'href').substr(1) + '"]').offset().top
              }, 500);

              return false;
          });



    document.addEventListener("DOMContentLoaded", function() {
      var lazyloadImages;  

      if ("IntersectionObserver" in window) {
        lazyloadImages = document.querySelectorAll(".lazy");
        var imageObserver = new IntersectionObserver(function(entries, observer) {
          entries.forEach(function(entry) {
            if (entry.isIntersecting) {
              var image = entry.target;
              image.src = image.dataset.src;
              image.classList.remove("lazy");
              imageObserver.unobserve(image);
            }
          });
        });

        lazyloadImages.forEach(function(image) {
          imageObserver.observe(image);
        });
      } else {  
        var lazyloadThrottleTimeout;
        lazyloadImages = document.querySelectorAll(".lazy");
        
        function lazyload () {
          if(lazyloadThrottleTimeout) {
            clearTimeout(lazyloadThrottleTimeout);
          }    

          lazyloadThrottleTimeout = setTimeout(function() {
            var scrollTop = window.pageYOffset;
            lazyloadImages.forEach(function(img) {
                if(img.offsetTop < (window.innerHeight + scrollTop)) {
                  img.src = img.dataset.src;
                  img.classList.remove('lazy');
                }
            });
            if(lazyloadImages.length == 0) { 
              document.removeEventListener("scroll", lazyload);
              window.removeEventListener("resize", lazyload);
              window.removeEventListener("orientationChange", lazyload);
              window.removeEventListener("load", lazyload);
            }
          }, 20);
        }

        document.addEventListener("scroll", lazyload);
        window.addEventListener("resize", lazyload);
        window.addEventListener("orientationChange", lazyload);
        window.addEventListener("load", lazyload);
      }
    });
</script>
</body>
</html>