div {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

@font-face {
    font-family: airland;
    src: url(GlyphWorld-AirLand.otf);
}
body {
    background-color: rgb(250,250,250);
}

html {
    scroll-snap-type: mandatory;
    scroll-snap-points-y: repeat(100vh);
    scroll-snap-type: y mandatory;
  }


.text {font: 16px airland;}
.italic {font-style: italic; font-size: 20px;}
.pureitalic {font-style: italic;}
/*.green {color: rgb(0, 51, 0);}*/
.front {z-index: 2 !important;}
.front a {/*color: rgb(0, 51, 0);
text-shadow: none;*/}
.front a:hover {
    /*color: white;
    background-color: rgba(0, 51, 0,0);
    font-style: italic;
    text-shadow: 
        0 1px 2px lightgreen,
        0 -1px 2px lightgreen,
        1px 0 2px lightgreen; 
    color: rgb(250,250,250);*/
}
.title {font-size: 48px;}
.greenshadow {
    text-shadow: 
        0 1px 2px lightgreen,
        0 -1px 2px lightgreen,
        1px 0 2px lightgreen; 
    color: rgb(250,250,250);
}

.absolute {position: absolute;}
.fixed {position: fixed;}


.top {top: 20px;}
.left {left: 20px;}
.right {right: 20px; text-align: right;}

.center {width: calc(50vw - 40px); text-align: center; left: calc(25vw + 20px);}

.top20 {top: 20vh;}
.top50 {top: 50vh;}
.bottom {bottom: 20px;}




.list {
    display: none;
}
a {
    color: black;
    text-decoration: none;
}
a:hover {
    /*background-color: black;
    color: white;*/
    font-style: italic;
    font-size: 17px;
}
.indexbutton {
    z-index: 1;
    max-height: calc(100vh - 20px);
    overflow: scroll;
}
.arrow2 {
    display: none;
}

.indexbutton:hover .list, .indexbutton:hover .arrow2 {
    display: inline;
}
.indexbutton:hover .arrow1 {
    display: none;
}
.indexbutton:hover {
    padding-right: 20px;

    background-color: rgb(250,250,250);
}



.intro {
    position: absolute;
    top: 0vh;
    width: 100vw;
    left: 0vw;
    height: 100vh;
    z-index: 2;
    background-color: rgb(250,250,250);

    scroll-snap-align: start;
    -webkit-overflow-scrolling: touch;
}
.docus {
    top: 100vh;
    width: 100vw;
    left: 0vw;
    height: auto;
}

.docu {
    position: relative;
    top: 0%;
    width: 100vw;
    left: 0vw;
    height: 100vh;

    scroll-snap-align: start;
    -webkit-overflow-scrolling: touch;
}
.docu1 {}
.docu2 {/*background-color: rgba(255,255,255,.2);*/}



.video {
    position: absolute;
    top: 10vh;
    left: 10vw;
    width: 80vw;
    height: 80vh;
}
.video2 {
    position: absolute;
    top: 20px;
    left: 20px;
    width: calc(100vw - 40px);
    height: 80vh;
}